<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="https://kit.fontawesome.com/d6d09ace2d.js" crossorigin="anonymous"></script>
    <style>
        .container{
            max-width: 400px;
            margin: 10vh auto 0 auto;
            border: 2px solid rgb(135, 130, 130);
            box-shadow: 0px 0px 40px 1px grey;
            border-radius: 15px;
        }
        #display{
            text-align: right;
            max-width: 390px;
            height: 100px;
            line-height: 70px;
            font-size: 25px;
            font-weight: 600;
            margin-right: 10px;
        }
        .buttons{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            border-left: 1px solid grey;
            border-bottom: 1px solid grey;
        }
        .buttons > div{
            border-top: 1px solid grey;
            border-right: 1px solid grey;
        }
        .button{
            border: 0.5px solid grey;
            line-height: 80px;
            text-align: center;
            font-size: 25px;
            cursor: pointer;
            font-weight: 600;
            transition: 0.3s ease-in-out;
            user-select: none;
        }
        .button:hover{
            background-color: rgb(166, 161, 161);
        }
        #clear{
            background-color: tomato;
            color: white;
        }
        #clear:hover{
            background-color: rgb(229, 65, 36);
        }
        #equal{
            background-color: rgb(67, 67, 220);
            color: white;
        }
        #equal:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="display"></div>
        <div class="buttons">
            <div class="button" id="clear">C</div>
            <div class="button"><img src="../images/icons8-clear-symbol-24.png" alt=""></div>
            <div class="button">%</div>
            <div class="button">/</div>
            <div class="button">7</div>
            <div class="button">8</div>
            <div class="button">9</div>
            <div class="button"><i class="fa-solid fa-xmark"></i></div>
            <div class="button">4</div>
            <div class="button">5</div>
            <div class="button">6</div>
            <div class="button">-</div>
            <div class="button">1</div>
            <div class="button">2</div>
            <div class="button">3</div>
            <div class="button">+</div>
            <div class="button">.</div>
            <div class="button">0</div>
            <div class="button">#</div>
            <div class="button" id="equal">=</div>
        </div>
    </div>
</body>
<script>
    let display=document.getElementById('display');
    let x=Array.from(document.getElementsByClassName('buttons'));
    x.map((button)=>{
        button.addEventListener('click',(e)=>{
            switch(e.target.innerText){
                case 'C':
                    display.innerText='';
                    break;
                case '':
                    display.innerText=display.innerText.slice(0,-1);
                    break;
                case '=':
                    display.innerText=eval(display.innerText);
                    break;
                default:
                    display.innerText+=e.target.innerText;
            }
        });
    });
</script>
</html>